document.addEventListener('DOMContentLoaded', () => {

  const tagData = {
    'GM': {
      type:  `术语`,
      value: `Game Master<br>游戏的主持人。`,
    },
    'PL': {
      type:  `术语`,
      value: `Player<br>游戏的玩家。`,
    },
    'PC': {
      type:  `术语`,
      value: `Player Character<br>游戏玩家扮演的角色。`,
    },
    'NPC': {
      type:  `术语`,
      value: `Non-Player Character<br>不由游戏玩家扮演的角色。`,
    },
    'XP': {
      type:  `术语`,
      value: `Experience Points<br>经验值。`,
    },
    'LV': {
      type:  `术语`,
      value: `Level<br>角色的职业领域等级总和。`,
    },
    'CR': {
      type:  `术语`,
      value: `Character Rating<br>角色的阶层，等于人物等级的1/5。`,
    },
    'MR': {
      type:  `术语`,
      value: `Maneuver Rating<br>游戏中动作的阶层。`,
    },
    'RE': {
      type:  `术语`,
      value: `Recovery<br>动作的回正时间，代表角色连续执行动作的间隔时间。`,
    },
    'STR': {
      type:  `术语`,
      value: `Strength<br>体能。角色的能力值之一。`,
    },
    'DEX': {
      type:  `术语`,
      value: `Dexterity<br>协调。角色的能力值之一。`,
    },
    'INS': {
      type:  `术语`,
      value: `Insight<br>知觉。角色的能力值之一。`,
    },
    'FEL': {
      type:  `术语`,
      value: `Feeling<br>感应。角色的能力值之一。`,
    },
    'WIS': {
      type:  `术语`,
      value: `Wisdom<br>灵性。角色的能力值之一。`,
    },
    'HP': {
      type:  `术语`,
      value: `Hit Points<br>压力值。`,
    },
    'EP': {
      type:  `术语`,
      value: `Existence Points<br>存在点，存在命刻剩余的进度。`,
    },
    'SP': {
      type:  `术语`,
      value: `Stamina Points<br>精力值。`,
    },
    'LP': {
      type:  `术语`,
      value: `Link Points<br>连结值。`,
    },
    'WP': {
      type:  `术语`,
      value: `Will Power<br>意志力。`,
    },
    'IP': {
      type:  `术语`,
      value: `Information Points<br>信息点。`,
    },
    'HR': {
      type:  `术语`,
      value: `High Roll<br>检定的高值，代表2D10中较高的骰点。`,
    },
    'LR': {
      type:  `术语`,
      value: `Low Roll<br>检定的低值，代表2D10中较低的骰点。`,
    },
    'SR': {
      type:  `术语`,
      value: `Save Range<br>被动检定的判定值。`,
    },
    'TAS': {
      type:  `术语`,
      value: `Technique Ability Scores<br>技能检定中使用的能力值。`,
    },
    'TB': {
      type:  `术语`,
      value: `Technique Bonus<br>技能检定的修正值总和。`,
    },
    'AAS': {
      type:  `术语`,
      value: `Attack Ability Scores<br>攻击检定中使用的能力值。`,
    },
    'AB': {
      type:  `术语`,
      value: `Attack Bonus<br>攻击检定的修正值总和。`,
    },
    'ACC': {
      type:  `术语`,
      value: `Accuracy<br>被动武器攻击检定的判定值。`,
    },
    'PSI': {
      type:  `术语`,
      value: `Psionics<br>被动术法攻击检定的判定值。`,
    },
    'DAS': {
      type:  `术语`,
      value: `Defense Ability Scores<br>防御检定中使用的能力值。`,
    },
    'DB': {
      type:  `术语`,
      value: `Defense Bonus<br>防御检定的修正值总和。`,
    },
    'PAS': {
      type:  `术语`,
      value: `Psychic Ability Scores<br>术源的术法能力值。`,
    },
    'PB': {
      type:  `术语`,
      value: `Psychic Bonus<br>施术检定的修正值总和。`,
    },
    'PP': {
      type:  `术语`,
      value: `Psychic Points<br>术法点。`,
    },
    'DP': {
      type:  `术语`,
      value: `Damage Points<br>伤害值。`,
    },
    'TP': {
      type:  `术语`,
      value: `Tactical Points<br>战术点。`,
    },

    '原生种': {
      type:  `种族特征`,
      value: `原生种的生命是在实境的自然环境下诞生的生命形式。`,
    },
    '畸变种': {
      type:  `种族特征`,
      value: `畸变种的生命是在人工介入的情况下诞生的生命形式。`,
    },
    '幻灵种': {
      type:  `种族特征`,
      value: `幻灵种的生命诞生自千奇百怪的自然现象。`,
    },
    '鬼神种': {
      type:  `种族特征`,
      value: `鬼神种的生命是从虚境诞生的无实体存在。`,
    },
    '域外种': {
      type:  `种族特征`,
      value: `域外种的生命拥有复杂的起源，可能来自其他的实体位面，甚至是映像或精神位面`,
    },
    '构造体': {
      type:  `种族特征`,
      value: `构造体通常是如机器人、魔像那样的人造生命。构造体的功能和智能取决于设计和制造者的技术。`,
    },
    '野兽': {
      type:  `种族特征`,
      value: `野兽是智力相对较低的生命，它们通常不会说话。`,
    },
    '魔兽': {
      type:  `种族特征`,
      value: `魔兽类似于野兽，但魔兽通常拥有更高的智能。`,
    },
    '魅影': {
      type:  `种族特征`,
      value: `。`,
    },
    '灵神': {
      type:  `种族特征`,
      value: `灵神是由高意识物种对不可驾驭的自然现象的信仰汇聚而成的生命体。`,
    },
    '天神': {
      type:  `种族特征`,
      value: `。`,
    },
    '均质': {
      type:  `种族特征`,
      value: `均质个体没有明显的器官分化，因此免疫要害效果。`,
    },
    '无心': {
      type:  `种族特征`,
      value: `无心个体没有道德情结。应对MR低于自身CR的<a href=##>心灵</a>效果时，个体的防御检定会获得 <code>(CR-MR)*2</code> 点亲和加值。`,
    },


    '闲角': {
      type:  `标签`,
      value: `闲角级敌人难以对同等级的PC构成威胁，可以被轻松击败。`,
    },
    '配角': {
      type:  `标签`,
      value: `配角级敌人实力与同等级的PC相当。`,
    },
    '精英': {
      type:  `标签`,
      value: `精英级敌人的实力至少是同等级PC的两倍。`,
    },
    '冠位': {
      type:  `标签`,
      value: `冠位级敌人是无比强大的存在，其实力足以载入史册。`,
    },

    
    'N': {
      type:  `标签`,
      value: `这种稀有度的事物非常普遍。未标注稀有度的元素，稀有度默认为N。`,
    },
    'R': {
      type:  `标签`,
      value: `这种稀有度的事物需要特殊的训练或特定文化的背景才有可能接触。【分析】稀有度为R的事物时，目标值会受到4点加值。`,
    },
    'S': {
      type:  `标签`,
      value: `这种稀有度的事物几乎不可能被找到。【分析】稀有度为S的事物时，目标值会受到8点加值。`,
    },
    'U': {
      type:  `标签`,
      value: `这种稀有度的事物是独一无二的。【分析】稀有度为U的事物时，目标值会受到12点加值。`,
    },


    '附赠': {
      type:  `标签`,
      value: `只要角色满足「前置」条件和等级要求，她就会自动习得<a href=##>附赠</a>特技，并且不计入她所能习得的特技总数中。`,
    },
    '限定': {
      type:  `标签`,
      value: `<a href=##>限定</a>特技无法通过【整备】习得。`,
    },
    '道途': {
      type:  `标签`,
      value: `角色最多只能习得1项<a href=##>道途</a>类型相同的特技。`,
    },
    '原型': {
      type:  `标签`,
      value: `当角色习得一项<a href=##>原型</a>特技后，她可以在通过【整备】从职业领域中习得特技时，将相同的原型标签赋予这些特技。同一特技最多只能拥有1种原型标签。<br>
      为已习得的特技原型标签，是1个需要支付1点时序的【整备】选项，目标特技同样必须通过【整备】习得。`,
    },
    '技艺': {
      type:  `标签`,
      value: `这种特技与特定技能相关。习得这种特技的总数不能超过角色在相应技能上的等级。`,
    },


    '律令': {
      type:  `标签`,
      value: `律令系术法的核心理论在于「支配」。`,
    },
    '契绊': {
      type:  `标签`,
      value: `契绊系术法的核心理论在于「引导」。`,
    },
    '世音': {
      type:  `标签`,
      value: `世音系术法的核心理论在于「转变」。`,
    },
    
    '相变': {
      type:  `标签`,
      value: `这种效果能够对现实进行扭曲和变化，使其符合使用者的期望和意图。`,
    },
    '幻惑': {
      type:  `标签`,
      value: `这种效果能够欺骗生命体的感官和心灵，或赋予野兽和无机物灵智。`,
    },
    '感测': {
      type:  `标签`,
      value: `这种效果能够赋予使用者超越常规感官的知觉，增强对环境或情感的理解力。`,
    },
    '具现': {
      type:  `标签`,
      value: `这种效果能够凭空创造现实中不存在的幻想产物，形成具象的实体或现象。`,
    },
    '破灭': {
      type:  `标签`,
      value: `这种效果能够毁坏或削弱对象事物的存在，将其彻底抹消。`,
    },


    '冲突': {
      type:  `标签`,
      value: `这种效果只能在冲突场景中使用。`,
    },
    '探索': {
      type:  `标签`,
      value: `这种效果无法在冲突场景中使用。`,
    },
    '休整': {
      type:  `标签`,
      value: `这种效果只能在休整场景中使用。<br>
      执行非<a href=##>休整</a>动作会打断维持中的<a href=##>休整</a>效果。`,
    },
    '暗骰': {
      type:  `标签`,
      value: `GM会暗中投掷这种效果的检定，并且不会将检定的结果公开给其他玩家。`,
    },
    '开放': {
      type:  `标签`,
      value: `这种效果进行的检定属于开放检定。`,
    },
    '交战': {
      type:  `标签`,
      value: `这种效果的检定会被连击减值影响。`,
    },
    '移动': {
      type:  `标签`,
      value: `这种效果能够让角色移动到其他位置。`,
    },
    '操作': {
      type:  `标签`,
      value: `这种效果需要角色在物理上操作一件物品或比划手势才能使用。没有合适肢体的角色无法使用这种效果。`,
    },
    '专注': {
      type:  `标签`,
      value: `这种效果要求使用者的精神在一定程度上保持集中和自制。<br>
      使用者一旦离开场景，她维持的所有<a href=##>专注</a>效果都会立即结束。`,
    },
    '秘术': {
      type:  `标签`,
      value: `角色在每个场景最多只能宣言1个<a href=##>秘术</a>类型相同的动作。`,
    },
    '绝技': {
      type:  `标签`,
      value: `角色在每轮中最多只能宣言1个<a href=##>绝技</a>类型相同的动作。`,
    },
    '先发': {
      type:  `标签`,
      value: `这种效果只能在使用者尚未宣言过标准动作或<a href=##>先发</a>动作的轮次中使用。`,
    },
    '起手': {
      type:  `标签`,
      value: `这种效果只能在使用者尚未宣言过<a href=##>交战</a>或<a href=##>起手</a>动作的轮次中使用。`,
    },
    '收尾': {
      type:  `标签`,
      value: `执行这种动作后，直到本轮结束为止，使用者无法执行其他<a href=##>交战</a>和<a href=##>收尾</a>动作。`,
    },
    '连携': {
      type:  `标签`,
      value: `这种效果只能在使用者承受连击减值的场合使用。`,
    },
    '刻印': {
      type:  `标签`,
      value: `如果一名角色同时受到多个<a href=##>刻印</a>类型相同的效果，新的效果必须成功反制现有效果才能生效。`,
    },
    '扫荡': {
      type:  `标签`,
      value: `这种效果能令立即将角色无力化，但难以对较为强大的角色产生效果。<br>
      角色的CR每比扫荡效果的MR高1阶，就会在应对扫荡效果的防御检定上获得2点加值。`,
    },
    '要害': {
      type:  `标签`,
      value: `这种效果针对个体的要害发挥作用。`,
    },
    '治疗': {
      type:  `标签`,
      value: `这种效果能够解除角色生理或心灵上的损伤，或是助其脱离有害的处境。`,
    },
    '疾病': {
      type:  `标签`,
      value: `这种效果会造成疾病。`,
    },
    '睡眠': {
      type:  `标签`,
      value: `这种效果能让角色陷入沉睡或变得疲倦。`,
    },
    '心灵': {
      type:  `标签`,
      value: `这种效果会干涉心智。<a href=##>心灵</a>效果对<a href=##>无意识</a>的角色无效。`,
    },
    '情绪': {
      type:  `标签`,
      value: `这种效果会改变情绪。具有该标签的效果同时视为具有<a href=##>心灵</a>标签。`,
    },
    '恐惧': {
      type:  `标签`,
      value: `这种效果会唤起恐惧的情绪。具有该标签的效果同时视为具有<a href=##>情绪</a>标签。`,
    },
    '理解': {
      type:  `标签`,
      value: `这种效果需要对象能够理解使用者表达的信息才能发挥作用。`,
    },
    '光影': {
      type:  `标签`,
      value: `这种效果通过影响明与暗而发挥作用。`,
    },
    '视觉': {
      type:  `标签`,
      value: `这种效果中与视觉相关的部分，只会影响看到的角色。具体由GM判断。`,
    },
    '听觉': {
      type:  `标签`,
      value: `这种效果中与听觉相关的部分，只会影响听到的角色。具体由GM判断。`,
    },
    '嗅觉': {
      type:  `标签`,
      value: `这种效果中与嗅觉相关的部分，只会影响闻到的角色。具体由GM判断。`,
    },
    '化身': {
      type:  `标签`,
      value: `这是化身。`,
    },
    '真名': {
      type:  `标签`,
      value: `事物的真名是其独有的波动，凝聚了它在灵界的本质和属性。<br>
      具有超自然属性的事物会持续释放自身的真名，这种波动只能被特殊手段侦测。`,
    },
    '探知': {
      type:  `标签`,
      value: `这种效果能够访问某一事物或真名的存在或方位，或是令角色能够通过他人的感官收集信息。`,
    },
    '预见': {
      type:  `标签`,
      value: `这种效果能够决定在近未来可能发生的事件。`,
    },
    '揭示': {
      type:  `标签`,
      value: `这种效果能够展现事物真实的样子。`,
    },
    '即死': {
      type:  `标签`,
      value: `即死效果能够使角色直接失去EP。`,
    },


    '物理': {
      type:  `标签`,
      value: `这种效果通过由运动产生的力量粉碎、撕裂、贯穿目标。`,
    },
    '生理': {
      type:  `标签`,
      value: `这种效果通过生命体内外因素引起生理机能的异常。`,
    },
    '灼烧': {
      type:  `标签`,
      value: `这种效果通过高温或化学物质造成烧伤。`,
    },
    '冷冻': {
      type:  `标签`,
      value: `这种效果通过极低的温度引起冻伤。`,
    },
    '污浊': {
      type:  `标签`,
      value: `这种效果通过腐蚀或解离造成伤害。`,
    },
    '疲劳': {
      type:  `标签`,
      value: `这种效果会造成肉体或精神上的劳累。`,
    },
    '疼痛': {
      type:  `标签`,
      value: `这种效果会造成生理和心理上的疼痛感觉。`,
    },
    '欣快': {
      type:  `标签`,
      value: `这种效果会造成积极、愉悦和兴奋的情绪。`,
    },
    '屈服': {
      type:  `标签`,
      value: `这种效果会造成心理上的压抑、担忧、焦虑、不安和无助感。`,
    },
    '错乱': {
      type:  `标签`,
      value: `这种效果会造成严重的思维和认知障碍。`,
    },


    '电流': {
      type:  `标签`,
      value: `这种效果会引发电击，并可能能够召唤或操作闪电。`,
    },
    '热能': {
      type:  `标签`,
      value: `这种效果涉及对热能的转换。`,
    },
    '火焰': {
      type:  `标签`,
      value: `这种效果会造成烧伤，并可以反制<a href=##>冰霜</a>效果。`,
    },
    '冰霜': {
      type:  `标签`,
      value: `这种效果会造成冻伤，并可以反制<a href=##>火焰</a>效果。`,
    },
    '强酸': {
      type:  `标签`,
      value: `这种效果会造成腐蚀。`,
    },
    '失血': {
      type:  `标签`,
      value: `这种效果会导致血液的缺失。没有血液的个体免疫<a href=##>失血</a>效果。`,
    },
    '毒素': {
      type:  `标签`,
      value: `这种效果会导致中毒。`,
    },


    '耗材': {
      type:  `标签`,
      value: `这种物品会在使用1次后被消耗。`,
    },
    '肉体': {
      type:  `标签`,
      value: `这种物品是角色身体的一部分，无法被【缴械】。`,
    },

    '格斗': {
      type:  `武器类别`,
      value: `这种武器着重于近身缠斗，主要通过猛击和施加压力造成伤害。`,
    },
    '白刃': {
      type:  `武器类别`,
      value: `这种武器以锋利的刀刃或尖刺作为主要攻击部件。`,
    },
    '软兵': {
      type:  `武器类别`,
      value: `这种武器使用柔软材料制作，主要通过摆动和甩打进行攻击。`,
    },
    '毒剂': {
      type:  `武器类别`,
      value: `这种武器利用有毒物质作为攻击手段。`,
    },
    '暗器': {
      type:  `武器类别`,
      value: `这种武器小巧隐秘，方便携带和使用。`,
    },
    '弓弩': {
      type:  `武器类别`,
      value: `这种武器利用弹力发射子弹。`,
    },
    '铳械': {
      type:  `武器类别`,
      value: `这种武器利用推力发射子弹。`,
    },
    '爆破': {
      type:  `武器类别`,
      value: `这种武器会产生剧烈的爆炸。`,
    },
    '奇门': {
      type:  `武器类别`,
      value: `每件奇门武器都视为单独的一种武器类别。`,
    },

    '近战': {
      type:  `武器特性`,
      value: `这种武器只能用来发动近战攻击。`,
    },
    '远程': {
      type:  `武器特性`,
      value: `这种武器只能用来发动远程攻击。`,
    },
    '两用': {
      type:  `武器特性`,
      value: `这种武器既可以用来发动近战武器，也可以用来发动远程攻击。<a href=##>两用</a>武器同时视为<a href=##>近战</a>武器与<a href=##>远程</a>武器。<br>
      在视为不同类型的武器时也会使用不同的范围。视为<a href=##>近战</a>武器时只能使用近战范围，视为<a href=##>远程</a>武器时只能使用远程范围。`,
    },

    '格挡': {
      type:  `武器特性`,
      value: `安装这种武器的角色，抗击DB获得1点精密加值。`,
    },
    '精制': {
      type:  `武器特性`,
      value: `使用这种武器发动攻击时，AB获得1点内在加值。`,
    },
    '锐利': {
      type:  `武器特性`,
      value: `使用这种武器发动攻击时，攻击检定的会心值获得1点内在加值。`,
    },
    '变通': {
      type:  `武器特性`,
      value: `使用这种武器发动的攻击命中时，角色可以支付1点SP，令DP获得最多 <code>空置武器装备栏*2</code> 点加值。`,
    },
    '演武': {
      type:  `武器特性`,
      value: `角色可以使用这种武器执行【牵制】和【缴械】，以武器的近战攻击范围决定这些动作的范围，以武器的近战攻击检定代替原本所需进行的检定。`,
    },
    '捕获': {
      type:  `武器特性`,
      value: `角色可以在使用这种武器发动攻击时，改为对范围内的1名角色发动1次捕获攻击，这视为1次远程武器攻击。攻击对象必须进行1次应对本次攻击ACC的沉着防御。<br>
      ● **失败**：对象陷入<a href=##>禁足</a>处境。对象以及处于相同位置的其他其他角色可以通过【交互】，使对象重新进行1次沉着防御，成功则解除<a href=##>禁足</a>。<br>
      ● **大失败**：如同失败，并且还会生成一座拥有 <code>达成度/-4</code> 份刻度的捕获命刻。<a href=##>禁足</a>会一直持续至命刻被填满。`,
    },
    '狙击': {
      type:  `武器特性`,
      value: `使用这种武器的攻击触发会心时，武器威力将会获得10点加值。`,
    },
    '背刺': {
      type:  `武器特性`,
      value: `如果使用这种武器的攻击挑战的防御检定，或应对这种武器ACC的防御检定具有<a href=##>破绽</a>，则攻击命中时，DP获得的精密加值将会增加 <code>攻击者CR</code> 点。`,
    },
    '储能': {
      type:  `武器特性`,
      value: `如果这种武器具有<a href=##>装填</a>特性，则对使用这种武器的攻击触发【瞄准】时，无需消耗SP。`,
    },

    '组合': {
      type:  `武器特性`,
      value: `作为一个具有<a href=##>操作</a>标签，产生2点RE的【交互】，角色可以切换这种武器的形态。<br>
      使用这种武器发动的攻击如果命中，则可以在攻击的清算阶段结束后，将该【交互】作为附属动作执行1次，且不会触发被该攻击命中的角色的【截击】。<br>
      无法在空置的武器装备栏不足的场合执行这个【交互】。`,
    },
    '娴熟': {
      type:  `武器特性`,
      value: `使用这种武器发动攻击时，可以将当前DEX作为AAS。`,
    },
    '轻型': {
      type:  `武器特性`,
      value: `这种武器产生的连击减值获得1点减值。`,
    },
    '重型': {
      type:  `武器特性`,
      value: `这种武器产生的连击减值受到1点加值。`,
    },
    '易碎': {
      type:  `武器特性`,
      value: `使用这种武器的攻击触发事故时，武器将会损坏。`,
    },
    '远攻': {
      type:  `武器特性`,
      value: `使用这种武器对至近范围内的对象发动攻击时，攻击检定将会受到「劣势1」。`,
    },
    '反冲': {
      type:  `武器特性`,
      value: `每当使用这种武器的攻击造成伤害时，攻击者都会失去 <code>武器负荷*2</code> 点HP。如果攻击错位，则因此失去的HP减半。`,
    },
    '装填': {
      type:  `武器特性`,
      value: `这种武器每刻只能使用1次。`,
    },
    '弹容': {
      type:  `武器特性`,
      value: `使用这种武器发动攻击时，作为额外的代价，角色必须消耗1发弹药。弹药上限等于本特性的强度。<br>
      作为一个具有<a href=##>操作</a>标签，并产生2点<a href=##>RE</a>的【交互】，角色可以重装1件武器的所有弹药。`,
    },
    '沉重': {
      type:  `武器特性`,
      value: `安装这种武器的角色陷入「缓慢1」。因此导致的缓慢如果被解除，角色会在下一刻结束时再次陷入「缓慢1」。`,
    },
    

    'BS': {
      type:  `负面处境`,
      value: `BS会令角色在特定的能力值上承受等于强度的状态减值。`,
    },
    '破绽': {
      type:  `负面处境`,
      value: `角色特定防御类型的防御检定会受到2点减值。`,
    },
    '侵蚀': {
      type:  `负面处境`,
      value: `每当侵蚀被触发时，角色都会承受1次DP等于强度的伤害，随后将侵蚀的强度减少1点。<br>
      侵蚀的触发条件由赋予侵蚀的效果决定。场景结束时，所有侵蚀都会自动解除。<br>
      具有不同标签的侵蚀视为不同名称的处境。`,
    },
    '追击': {
      type:  `负面处境`,
      value: `角色受到来自基本攻击的伤害时，将会触发追击，令本次攻击的DP获得等于追击强度的加值。随后追击将自动解除。场景结束时，追击也会自动解除<br>
      一名角色可以同时承受多个追击处境，但每次攻击最多只能触发1个追击，由发动攻击的角色决定触发哪个追击。`,
    },
    '缓慢': {
      type:  `负面处境`,
      value: `在冲突命刻的每 <code>强度</code> 刻内，角色只能宣言1个标准动作。每 <code>13-强度 (最低1)</code> 刻内，宣言的首个标准动作会额外产生4点RE。<br>
      角色受到增加标准动作宣言次数的效果时，这些效果必须成功反制造成<a href=##>缓慢</a>处境的效果才能生效。`,
    },
    '脆弱': {
      type:  `负面处境`,
      value: `角色失去的每点EP都会使HP上限额外减少等于强度的数值。`,
    },
    '禁足': {
      type:  `负面处境`,
      value: `角色无法执行<a href=##>移动</a>动作，并且任何维持中的<a href=##>移动</a>动作都会立即结束。<br>
      尝试改变角色位置的<a href=##>移动</a>动作必须成功反制造成<a href=##>禁足</a>处境的效果才能生效。`,
    },
    '昏迷': {
      type:  `负面处境`,
      value: `角色无法主动采取任何需要身体运动的行为，也无法感知周围的环境。<br>
      角色会自动放弃应对外来效果的防御检定，任何挑战这些防御的攻击都可以不进行检定，直接造成大成功的结果 (由攻击者决定)。<br>
      如果角色自愿陷入昏迷 (例如休眠)，则不会自动放弃使用知觉、感应、灵性的防御检定，挑战这些防御的攻击也不能直接造成大成功的结果。`,
    },
    '解体': {
      type:  `负面处境`,
      value: `角色失去了自己的凡界身躯，因此无法采取任何与之相关的行为。大部分角色的思维也会随之消散。`,
    },
    '苦难': {
      type:  `负面处境`,
      value: `这种处境代表那些不会立即出现，而是在一段时间过后才会发生的情况。由GM根据情景决定角色是否会承受苦难。如果角色采取会带来复杂或严峻后果的行动，GM也可以令她承受苦难。<br>
      苦难由一座通常拥有6份刻度，并以后果命名的苦难命刻表示。GM可以决定是否公开苦难命刻的进度，但是必须告知PL她的角色当前承受的苦难。<br>
      苦难命刻会在生成时填充一半的进度，每当以下事件发生时，会消除1点进度。一旦所有进度都被消除，相关的后果便会成为现实。相同的事件在同一时间只能消除1座苦难命刻的进度。<br>
      ● 角色增加腐化的感染深度。<br>
      ● 角色在相关检定中触发事故，具体由GM决定。<br>
      ● 角色再次遭受相同名称的苦难。<br>

      苦难的具体后果由GM决定，并且总是会造成比带来苦难的效果更严重的困境。<br>
      每当场景开始时，角色可以为她承受的1座苦难命刻填充1点进度。一旦进度被填满，便会解除这项苦难。`,
    },


    'GS': {
      type:  `正面处境`,
      value: `GS会令角色在特定的能力值上获得等于强度的状态加值。`,
    },
    '迅捷': {
      type:  `正面处境`,
      value: `在冲突命刻的每 <code>13-强度 (最低1)</code> 刻内仅1次，角色可以宣言1个额外的标准动作，并且这个动作产生的RE会减少4点。<br>
      角色受到减少标准动作宣言次数的效果时，这些效果必须成功反制造成<a href=##>迅捷</a>处境的效果才能生效。`,
    },
    '再生': {
      type:  `正面处境`,
      value: `每轮结束以及场景结束时，如果角色未陷入<a href=##>解体</a>处境，则恢复等于强度的HP。如果这种处境记述为「SP再生」，则改为恢复等于强度的SP。`,
    },
    '滞空': {
      type:  `正面处境`,
      value: `角色不会成为近战攻击的有效对象。`,
    },


    '无力化': {
      type:  `特异处境`,
      value: `无力化的角色不会被视为处于冲突场景中，因此通常无法被选为效果的对象，尽管她的物理位置可能并没有发生变化。`,
    },
    '狂乱': {
      type:  `特异处境`,
      value: `根据触发本处境的腐化，角色获得相应的疯狂效应与EX动作，并将该腐化的感染深度增加1级<br>
      作为一个自由动作，角色可以支付[@1]点自信作为代价，发动以下效果之一。[@2]等于 <code>CR+被触发的腐化感染深度</code>。每个选项在一轮中最多只能发动1次。<br>
      ● 自身造成伤害时触发。选择1名受到伤害的角色作为对象，对象受到的DP获得 <code>[@1]*[@2]</code> 点加值。<br>
      ● 自身受到伤害时触发。本次伤害对自身造成的DP受到 <code>[@1]*[@2]</code> 点减值。本减值对于复合伤害减半。`,
    },
    '标记': {
      type:  `特异处境`,
      value: `标记本身没有任何效果，其作用取决于施加标记的效果。`,
    },


    '架势': {
      type:  `时效`,
      value: `这种效果通常只能在冲突场景中使用。效果会持续到角色离开场景、冲突结束、或执行另一个「时效：架势」动作。`,
    },
    '焦点': {
      type:  `时效`,
      value: `这种效果会持续至下一轮结束，角色可以通过执行【聚焦】来延长持续时间。`,
    },


    '至近': {
      type:  `范围`,
      value: `当使用者处于前场时，可以将同样位于前场的角色作为对象。在前场之外的位置执行这种动作，将会导致动作使用失败。`,
    },
    '短距': {
      type:  `范围`,
      value: `当使用者处于前场时，可以将位于前场或中场的角色作为对象。如果使用者位于中场，则可以将位于前场的角色作为对象。位于后场时将使用失败。`,
    },
    '中距': {
      type:  `范围`,
      value: `当使用者处于前场或中场时，可以将位于前场、中场、后场的角色作为对象。如果使用者位于后场，则可以将位于前场或中场的角色作为对象。`,
    },
    '长距': {
      type:  `范围`,
      value: `无论使用者处于哪个位置，都可以将位于前场、中场、后场的角色作为对象。`,
    },

    '微量': {
      type:  `量值`,
      value: `等于2+阶层。`,
    },
    '少量': {
      type:  `量值`,
      value: `等于4+阶层*2。`,
    },
    '中量': {
      type:  `量值`,
      value: `等于10+阶层*5。`,
    },
    '大量': {
      type:  `量值`,
      value: `等于20+阶层*10。`,
    },

    
    '重掷': {
      type:  `效果`,
      value: `当角色受到能够重掷检定的效果时，需要额外投掷1次2D10，并以这次掷骰的骰点取代原本的骰点计算骰值。同一次检定最多只能重掷1次。<br>
      当角色在具有「优势/劣势」的检定上受到能够重掷检定的效果时，她需要在投掷重掷提供的2D10之前，自行决定取代哪2枚D10的骰点。`,
    },
    '晋升': {
      type:  `效果`,
      value: `将特技被习得时的MR视为0阶。当MR到达<a href=##>晋升</a>后方列出的数字时，将会适用相应条目中的内容。<br>
      如果列出的数字带有「+」，则每当MR到达数字的倍数时，都会适用1次相应的内容。`,
    },
    '延展': {
      type:  `效果`,
      value: `这种效果能够改变术法的作用。每次施术只能应用1项<a href=##>延展</a>，其强度会加在施术检定的目标值上。`,
    },


    '前进': {
      type:  `移动`,
      value: `对象从后场移动至中场，或从中场移动至前场。位于前场的对象不会因<a href=##>前进</a>改变位置。`,
    },
    '后退': {
      type:  `移动`,
      value: `对象从前场移动至中场，或从中场移动至后场。位于后场的对象不会因<a href=##>后退</a>改变位置。`,
    },
    '随机移动': {
      type:  `移动`,
      value: `对象随机移动至任何位置，这也可能会令对象未能改变位置。`,
    },
  };

  const tagRegex = /《([^|]*)\|([^|]+)\|([^》]*)》/g;
  const noteRegex = /（([^|]*)\|([^）]*)）/g;
  function replaceText() {
    const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT);
    let node;
    while (node = walker.nextNode()) {
      let nodeValue = node.nodeValue;
      let replaced = false;
      // 检查文本内容是否匹配 tagRegex
      if (tagRegex.test(nodeValue)) {
        nodeValue = nodeValue.replace(tagRegex, (_, textL, textK, textR) => {
          const tagInfo = tagData[textK]; // 根据 textK 获取 tag 信息
          // 检查 tagInfo 是否存在
          if (!tagInfo) {
            return `<a href="##">{${textL || ''}${textK}${textR || ''}/.缺失描述}</a>`; // 如果不存在，返回特定文本
          }
          // 如果存在，构建替换后的 HTML
          return `<span class="CMT"><a href="##">${textL || ''}${textK}${textR || ''}</a><span class="show">
          <table style="width: 100%">
            <tr><th><table style="width: 100%">
              <tr style="border-bottom: 0.5px solid white">
                <td style="font-size: 15px">❖ ${textK}</td>
                <td style="width: 5em; vertical-align: bottom; font-size: 13px">${tagInfo.type}</td>
              </tr>
            </table></th></tr>
            <tr><td>${tagInfo.value}</td></tr>
          </table></span></span>`;
        });
        replaced = true;
      }
      // 检查文本内容是否匹配 noteRegex
      if (noteRegex.test(nodeValue)) {
        nodeValue = nodeValue.replace(noteRegex, (_, textD, textU) => {
          return `<span class="UP"><span class="note">${textU}</span>${textD}</span>`;
        });
        replaced = true;
      }
      // 如果有替换发生，更新节点内容
      if (replaced) {
        const span = document.createElement('span');
        span.innerHTML = nodeValue;
        node.parentNode.replaceChild(span, node);
        walker.currentNode = span;
      }
    }
  }
  // 执行替换操作
  replaceText();

  const dataRemove = [];
  // 处理 TIP 元素
  const tipEl = document.querySelectorAll('.TIP');
  tipEl.forEach(el => {
    const tip = el.childNodes[0].nodeValue;
    const tipText = el.querySelector('span').textContent;
    const commentHtml = `<span class="CMT"><a href="##">${tip}</a><span class="show">${tipText}</span></span>`;
    el.insertAdjacentHTML('afterend', commentHtml);
    dataRemove.push(el);
  });
  // 删除原元素
  dataRemove.forEach(el => el.remove());

  // 添加鼠标事件处理
  document.querySelectorAll('.CMT').forEach(cmt => {
    cmt.addEventListener('mouseenter', () => {
      const showElement = cmt.querySelector('.show');
      showElement.style.display = 'block'; // 显示提示窗
      showElement.style.opacity = '1'; // 确保透明度为1
    });
    cmt.addEventListener('mouseleave', () => {
      const showElement = cmt.querySelector('.show');
      showElement.style.opacity = '0'; // 设置透明度为0以开始渐变消失
      setTimeout(() => {
        showElement.style.display = 'none'; // 在一段时间后隐藏提示窗
      }, 400); // 设置延迟时间
    });
  });

  const 显隐元素 = document.querySelectorAll('.显隐');

  显隐元素.forEach(function (显隐内容) {
    // 创建 <br> 元素
    const br = document.createElement('br');

    // 将 <br> 元素插入到 .显隐内容 元素之前
    显隐内容.parentNode.insertBefore(br, 显隐内容);

    // 创建按钮元素
    const 显隐按钮 = document.createElement('button');
    显隐按钮.classList.add('显隐按钮');
    显隐按钮.text = '查看详情';

    // 将按钮插入到 <br> 元素之后
    显隐内容.parentNode.insertBefore(显隐按钮, 显隐内容);

    // 添加点击事件处理函数
    显隐按钮.addEventListener('click', () => {
      显隐按钮.text = 显隐内容.style.display === 'none' ? '隐藏详情' : '查看详情';
      显隐内容.style.display = 显隐内容.style.display === 'none' ? 'block' : 'none';
    });
  });
});
